<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #120224;
            color: antiquewhite;
        }
        h1{
            font-size: 50px;
            letter-spacing: 4px;
            text-shadow:2px 2px 10px blueviolet;
        }
        a{
            text-decoration: none;
            color: rgb(226, 43, 165);
            background-color: rgb(17, 0, 255);
            padding: 10px;
            margin: 10px;
            
            border: 2px solid purple;
            border-radius: 2px;
            box-shadow: 2px 2px 10px;
        }
        a:hover{color: rgb(127, 161, 52);
        padding: 15px;
        border-radius: 9px;}
        p::first-letter{
            font: size 900;
            color: rgb(183, 190, 190);
        }
        .decorated::after{
            content: "STAR";
            color: rgb(42, 130, 165);
        }
        p{
            font-family: initial;
        }
        
        
    </style>
</head>
<body>
    <h1>welcome to our club</h1>
    <ul>
        <li>mexico</li>
        <li>Lorem ipsum dolor</li>
        <li>canada</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem praesentium voluptate est delectus similique consequatur iste pariatur sint consectetur autem sit eveniet, ipsa laudantium molestiae officiis id quae maiores. Itaque?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, impedit, incidunt ipsam maxime accusamus perspiciatis cum repudiandae nemo delectus consectetur, voluptates ratione iure sunt? Inventore asperiores rem quibusdam distinctio exercitationem?</p>
    <a href="#">canada</a>
    <a href="#">mexico</a>
    <a href="#">Lorem ipsum dolor</a>
    
</body>
</html>