<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1ea3dcd796.js" crossorigin="anonymous"></script>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            nav {
                overflow: hidden;
                background-color: rgb(42, 10, 221);
                box-shadow: 0 2px 5px rgba(20, 1, 1, 0.918);
                position: sticky;
                top: 0;
            }

            nav a {
                color: rgb(37, 37, 37);
                text-align: center;
                padding: 70px;
                text-decoration: none;
                font-size: 19px;
                font-weight: 800;

            }

            nav a:hover {
                background-color: aqua;
            }
        </style>
    </head>

    <body>
        
        <nav><a href="website.html">Home</a>
            <a href="about us.html">About us</a>
            <a href="contact us.html">Contact us</a>
        </nav>
<h2>ABOUT US</h2>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veritatis possimus velit deserunt repellat tempora inventore autem aut molestiae itaque quas, minus voluptates veniam blanditiis beatae cum harum laudantium quam?</P>

<div class="contact-info">
    <i class="fa-solid fa-location-dot"></i>
    <span>123,Main Street,Madrid,Spain</span>
</div>
    



        
        
    </body>

    </html>
    
</body>

</html>