<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1ea3dcd796.js" crossorigin="anonymous"></script>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            nav {
                overflow: hidden;
                background-color: rgb(42, 10, 221);
                box-shadow: 0 2px 5px rgba(20, 1, 1, 0.918);
                position: sticky;
                top: 0;
            }
    
            nav a {
                color: rgb(37, 37, 37);
                text-align: center;
                padding: 70px;
                text-decoration: none;
                font-size: 19px;
                font-weight: 800;
                
            }
    
            nav a:hover {
                background-color: aqua;
            }
        </style>
    </head>
    
    <body>
        <nav><a href="website.html">Home</a>
            <a href="about us.html">About us</a>
            <a href="contact us.html">Contact us</a>
        </nav>
    
       
    
               
            </div>
        </section>
    </body>
    
    </html>
    <footer>
        <h3>Contact us </h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia est voluptate quam laudantium facilis quae
            dignissimos.</p>
        
        <div class="contact-info">
            <i class="fa-solid fa-phone"></i>
            <span>01824352334</span>
        </div>
        <div class="contact-info">
            <i class="fa-solid fa-envelope"></i>
            <span>gaia@gmail.com</span>
        </div>
        <div class="social-links">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-x-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-discord"></i></a>
        </div>
    </footer>
</body>

</html>