<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;
            height: 80%;
            display: none;
            object-fit: cover;
        }
        h1{
            color: rgb(191, 202, 27);
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            text-shadow: 5px red;
        }
        body{
            background-color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            padding: 1px;
        }
        .carsoual-coontainer{
            display: flex;
            justify-content:center ;
            align-items: center;
            height: 100%;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5)
        }
        .active{
            display: block;
        }
    </style>
</head>
<body>
    <h1>My favourite places</h1>

    <div class="carsoual-coontainer">
        <img class="active mySlides"  src=  "https://images.pexels.com/photos/130576/pexels-photo-130576.jpeg?cs=srgb&dl=pexels-pok-rie-33563-130576.jpg&fm=jpg" alt="">
        <img class="mySlides"  src="https://thumbs.dreamstime.com/b/beautiful-sunset-spring-mountains-view-hills-covered-fresh-blossom-rododendrons-panoramic-landscape-95369533.jpg" alt="">
        <img class="mySlides" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkTOb7UpvkH9ezv5AQMkTYaRXNyr-Bz4YGQw&s" alt="">
    </div>
    <script>
        let index = 0;
        let slides = document.getElementsByClassName
        ("mySlides");

        function carsoual(){
            for(i=0 ;i<slides.length ++i ){
                slides[i].classList.remove("active")

            }
            index++
            if(index>slides.length){
                index = 1
            }
            slides
        }
    </script>
</body>
</html>