<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: aqua;
            color: brown;
            border: solid 5px black;
            border-radius: 10px;
            border-bottom: 9cap;
        }
        .mydiv{
            transform: rotate(90deg);
            transform:scale(1.);
            transform:translate(100px ,100px) ;
            transform: rotateX(45deg);
            margin-left: 50px;
            background-color: blueviolet;
            border-color: blue;
        }
    </style>
</head>
<body>
<div>
<p>Hello</p>
</div>
<div class="mydiv">
<p>World</p>
</div>
</body>
</html>