<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mycontent{
            background-color: blue;
            width: 300px;
            padding: 20px;
            border: 5px  solid rgb(3, 3, 32);
            margin: auto;
            
            
margin-top: 20px;
        text-align: center;
        }
        hr{
            border: solid 3px;
            width: 80px;
        }
        .mycontent{
width: 70%;
        }
        .mycontent4{
            width: 30%;
        }
        div{
            display: flex;
        }
        aside{
            display: flex;
            flex-direction: column;
            float: left;
            background-color: pink;
            padding: 20px;
            justify-content: space-between;
            height: 300px;
        }
        
    </style>
</head>
<body>
    <aside><a href="https://www.codingal.com/bn-bd/student/dashboard/">home</a>
    <a href="https://www.codingal.com/bn-bd/student/dashboard/projects/">signing</a>
<a href="https://www.codingal.com/bn-bd/student/dashboard/modules/">gallery</a>
<a href="https://www.codingal.com/bn-bd/student/dashboard/certificates/">contact</a></aside>
        
    </a>
    <h1>MY content</h1>
    <hr>
    <div class="mycontent"><p>my content</p>
    </div>
    <div class="mycontent 4">
<p>his content</p>
    </div>
</body>
</html>
