<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            overflow: hidden;
            background-color: rgb(206, 216, 67);
            box-shadow: 0 2px 5px rgba(20, 1, 1, 0.918);
            position: sticky;
            top: 0;
        }
        nav a{
            color: rgb(212, 22, 31);
            text-align: center;
            padding: 16px 20px;
            text-decoration: none;
            font-size: 19px;
            font-weight: 800;
        }
        nav a:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <nav><a href="">Home</a>
    <a href="">About us</a>
    <a href="">Gallery</a>
    <a href="">Contact us</a></nav>
    
    <section>
        <div class="container">
            <div class="home-content">
                <h1>Welcome to creative space</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, vero aliquam. Nostrum libero velit omnis cumque, aliquam modi possimus sit! Qui omnis nesciunt, earum animi quam illo consectetur iure reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quasi et, eligendi molestiae eaque eum voluptas deserunt at rem ducimus hic facere dolorum aliquam possimus veniam cum laudantium accusamus enim.</p>
                <a href="" class="home-btn">Get sarted</a>
            </div>

            <div class="home-img">
                <img src="https://w0.peakpx.com/wallpaper/474/76/HD-wallpaper-flower-blue-azul-dark-flor-flowers-oscuro-red.jpg" alt="">
            </div>

        </div>
    </section>
</body>
</html>